* {
  margin:0 auto;
  padding:0;
  box-sizing:border-box;
}
header {
 width:100%;
}
body{
  width:100%;
  background-color:#2c2c39;
}

footer{
  width:100%;
}
.titulo{
    background-color:#23232e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: outset;
    color:white;
}
.botao{
  text-decoration:none;
  color:white;
}
button {
  text-decoration:none;
  color: white;
  background: #23232e;
  transition: transform 1s;
  transform: translateX(0) scale(1.5);
}

  button:hover,
  button:focus {
  transform: translateX(10px) scale(1.8);
}

.band {
  padding:10px;
  width: 100%;
  
  margin: 0 auto;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.card {
   flex-direction:column;
  display: flex;
  display:inline-block;
  text-decoration: none;
  color: white;
  box-shadow: 0 2px 5px rgba(#ddd9ce);
}

.card:hover {
  top: -3px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

 
.card h2 {
  font-size: 20px;
  margin: 0;
  color: white;
  text-align: center;
}
.card p { 
  line-height: 1.4;
}
 
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
   
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card p { 
  flex: 1;
  line-height: 1.4;
}
.rodape{
    position: absolute;
    width:1;
    background-color: #23232e;
    display: flex;
    justify-content: space-around;
    padding:20px 0;
    
}


@media only screen and (min-width: 1000px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width:425px){
  .rodape{
    font-size:14px;
  }
 
  }
 